{
	"buildCommand": "cd ../.. && turbo run build --filter={apps/site} --filter={apps/api} && cd apps/site && ./copy-api.sh",
	"functions": {
		"api/index.py": {
			"memory": 512,
			"maxDuration": 10,
			"excludeFiles": "{*.{js,ts,json},@(.next|.turbo|node_modules|public)/**,src/{*,!(api)/**}}"
		}
	}
}
