{
	"name": "api",
	"private": true,
	"scripts": {
		"dev": "run-script-os",
		"dev:win32": ".\\run-docker.bat",
		"dev:default": "./run-docker.sh",
		"test": "pytest",
		"lint": "flake8 src tests && mypy src tests",
		"build": "mkdir -p lib && pip3 install --target lib -r requirements.txt",
		"format:write": "black src tests",
		"format:check": "black --check src tests"
	},
	"devDependencies": {
		"run-script-os": "^1.1.6"
	}
}
